{
  "name": "whitebox-pro-server-plugin-journeys",
  "version": "0.1.0",
  "description": "WhiteBox server — journeys plugin. Multi-step, trigger-driven customer automation: when a passport does X, wait, send, branch, notify externally, and repeat. A thin orchestration layer over the audiences/mail/sms plugins — it never reimplements sending, targeting, or consent/suppression.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^4.4.0"
  },
  "peerDependencies": {
    "whitebox-pro-server": "^2.1.0"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
