{
  "name": "whitebox-server-plugin-analytics",
  "version": "0.1.0",
  "description": "Analytics HTTP surface for whitebox — recall, population, timeline, ask (LLM synthesis), context registry inspection.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest run"
  },
  "peerDependencies": {
    "whitebox-server": "^2.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "whitebox-adnetworks": "^0.1.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  },
  "files": [
    "src",
    "README.md"
  ]
}
