{
  "name": "whitebox-server",
  "version": "2.0.0",
  "description": "Whitebox backend core — HTTP server, awareness, passports, sessions, plugin loader. Channels (mail, voip, crm, engagement, analytics) ship as separate whitebox-server-plugin-* packages.",
  "type": "module",
  "main": "src/server.js",
  "exports": {
    ".": "./src/server.js",
    "./auth": "./src/auth.js",
    "./notify": "./src/notify.js",
    "./logger": "./src/logger.js",
    "./ai": "./src/ai.js",
    "./pagination": "./src/pagination.js",
    "./test-setup/neon": "./tests/setup/neon.js"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.71",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@toon-format/toon": "^2.1.0",
    "ai": "^6.0.206",
    "bullmq": "^5.0.0",
    "dayjs": "^1.11.0",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "pg": "^8.11.3",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "redlock": "^4.2.0",
    "socket.io": "^4.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  },
  "files": [
    "src",
    "whitebox.config.example.js",
    "README.md"
  ]
}
